@media (min-width: 600px) {
  .products {
    max-width: 1200px;
    margin: 0 auto;
    &__title {
      text-align: center;
    }
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    margin: 5%;
    align-items: center;
    border: 1px solid;
    &__img {
      height: 300px;
    }
    &__btn {
      margin: 1rem;
      padding: 0.4rem;
      text-transform: uppercase;
      background-color: transparent;
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
    }
  }
}
